<!DOCTYPE html>
<html lang="en">
<head>

<title>GestioMax web</title>

<!--

-->

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- EL ESTILO CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

<!-- PRE LOADER REVISAR ARV -->
<div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <!-- NAVEGADOR SUPERIOR -->
          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">
    <img src="images/logo.png" alt="Logo" style="max-height: 40px;">
</a>     
          </div>

          <!-- LINKS DEL MENU -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">Software</a></li>
                    <li><a href="#about" class="smoothScroll">Módulos</a></li>
                    <li><a href="#team" class="smoothScroll">Beneficios </a></li>  
                    <li><a href="#contact" class="smoothScroll">Flujo de Trabajo</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- INICIO -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>GestioMax</h1>
                         <p>El mejor aliado para gestionar la información de su empresa.

                              GestioMax es la solución definitiva para optimizar la operación de tu negocio. Nuestro sistema integral te permite gestionar con facilidad ventas, reparaciones y control de inventario, asegurando que nunca te falten productos y puedas ofrecer a tus clientes un servicio impecable. Con módulos inteligentes para facturación automatizada, gestión de personal y soporte técnico, GestioMax transforma cada aspecto de tu empresa, simplificando procesos y potenciando la productividad. ¡Convierte la eficiencia en tu ventaja competitiva con GestioMax!</p>
                         <ul class="section-btn">
                              <a href="#about" class="smoothScroll"><span data-hover="Discover More">Más Información</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Video -->
     <video controls autoplay loop muted>
          <source src="videos/video.mp4" type="video/mp4">
          
     </video>
</section>


<!-- ABOUT -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h3>Nuestros Modulos</h3>
                         <h1>Gestión de Stock y Ofertas</h1>
                         Este módulo es el corazón de su inventario:

                         
<p style="text-align: left;">
El módulo de Gestión de Inventario de GestioMax permite un control del stock en tiempo real, asegurando 
que cada producto sea monitoreado constantemente para evitar faltantes inesperados. Cuando un artículo está por agotarse, 
el sistema genera automáticamente una alerta de pedido a los proveedores, garantizando una reposición oportuna. Además, el análisis 
inteligente de patrones de ventas facilita la optimización de costos, sugiriendo estrategias de compra que aprovechen 
las mejores ofertas del mercado. Este módulo también integra las promociones de los proveedores directamente en el sistema 
de ventas, permitiendo a la empresa ser más competitiva y eficiente en sus operaciones diarias.
</p>

<h1>Ventas y Facturación</h1>
<p style="text-align: left;">
El módulo de Ventas y Facturación de GestioMax automatiza todo el proceso de transacciones comerciales, registrando 
cada venta con precisión y generando la documentación contable necesaria en tiempo real. Al completar una 
venta, el sistema se encarga de emitir facturas electrónicas que cumplen con los requisitos fiscales, conectándose 
con las autoridades tributarias para garantizar que cada operación esté correctamente registrada. Además, este módulo permite 
gestionar múltiples métodos de pago, facilitando la interacción con bancos y garantizando que cada transacción sea segura. 
Todo queda registrado en el historial de ventas, lo que permite un seguimiento transparente y organizado de todas las operaciones comerciales.
</p>

<h1>Gestión de Personal</h1>
                    la clave para coordinar eficazmente a su equipo y optimizar la operación diaria
<p style="text-align: left;">
El módulo de Gestión de Personal de GestioMax centraliza la administración del equipo de trabajo, permitiendo un 
control eficiente de los turnos, asignación de tareas y disponibilidad del personal en cada área. Con esta herramienta, 
vas a poder organizar y supervisar de manera sencilla los horarios de los empleados, asegurando que siempre haya
 personal disponible para atender tanto las ventas como el soporte técnico. Además, el sistema almacena información 
 clave de cada miembro del equipo, como datos de contacto y roles asignados, facilitando la gestión de recursos humanos.
  Este módulo garantiza que su empresa siempre opere con el equipo adecuado en el lugar correcto, maximizando la productividad.

</p>
     
<h1>Selección de Servicio</h1>
Es el punto de encuentro entre sus clientes y los servicios que ofrecen

<p style="text-align: left;">
El módulo de Selección de Servicio de GestioMax ofrece a los clientes la posibilidad de elegir 
entre la compra de productos o la solicitud de servicios técnicos de reparación. Este proceso guia
 al cliente a través de un flujo sencillo y claro para que pueda 
 seleccionar el servicio que mejor se adapte a sus necesidades. Una vez elegido, el sistema 
 verifica la disponibilidad de productos o el estado de los equipos en reparación, garantizando 
 un servicio personalizado y eficiente. Este módulo no solo agiliza la interacción del cliente 
 con su empresa, sino que también asegura que cada solicitud esté correctamente registrada y 
 atendida. 
</p>



</p>
<h1>Diagnóstico y Reparación de Equipos</h1>
<p style="text-align: left;">
El módulo de Diagnóstico y Reparación de Equipos de GestioMax está diseñado para gestionar
 de manera eficiente todo el proceso de reparación, desde la entrada del equipo hasta su entrega 
 al cliente. El sistema permite registrar el diagnóstico detallado de cada equipo, almacenar
  la información de las piezas utilizadas y realizar un seguimiento completo del estado de la
   reparación. Además, facilita la comunicación entre el cliente y el personal 
   técnico, manteniéndolos informados sobre el progreso de las reparaciones. Este módulo 
   asegura que cada reparación se lleve a cabo de manera rápida y precisa, optimizando los
    tiempos y recursos. Es la solución ideal para garantizar que los equipos de sus clientes
     vuelvan a estar en funcionamiento con la mayor rapidez y eficacia.
</p>



                    </div>
               </div>

          </div>
     </div>
</section>


<!-- PROJECT -->
<section id="project" class="parallax-section"> -
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    
                    <div class="project-item">
                         <a href="images/project-image1.jpg" class="image-popup">
                              <img src="images/project-image1.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Diagrama de contexto</h1>
                                        <h3>Una muestra de la arquitectura a nivel general del sistema</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                    
                    <div class="project-item">
                         <a href="images/project-image2.jpg" class="image-popup">
                              <img src="images/project-image2.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Diagrama de nivel 0</h1>
                                        <h3>Esquema de la arquitectura de GestioMax a nivel interno</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               <div class="col-md-6 col-sm-6">
                  
                    <div class="project-item">
                         <a href="images/project-image3.jpg" class="image-popup">
                              <img src="images/project-image3.jpg" class="img-responsive" alt="">
                         
                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Diagrama ER</h1>
                                        <h3>Un diagrama ER de la base de datos</h3>
                                   </div>
                              </div>
                         </a>
                    </div>
               </div>

               
          </div>
     </div>
</section>



<!-- <section id="team" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    
                    <div class="section-title">
                         <h1>Meet Our People</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div id="owl-team" class="owl-carousel">
                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Catherine Jann</p>
                         <h3>Head Designer</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image2.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-github"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Luke Wara</p>
                         <h3>Speciality Focus</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image3.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-dribbble"></a></li>
                                        <li><a href="#" class="fa fa-behance"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Mono Mana</p>
                         <h3>Art director</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image4.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Phway Phyu</p>
                         <h3>Designer in Chief</h3>
                    </div>

                    <div class="col-md-4 col-sm-4 item">
                         <div class="team-item">
                              <img src="images/team-image1.jpg" class="img-responsive" alt="">
                              <div class="team-overlay">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                   </ul>
                              </div>
                         </div>
                         <p>Cherry Lynn</p>
                         <h3>Marketing Manager</h3>
                    </div>
               </div>

          </div>
     </div>
</section> -->

s


<!-- FOOTER -->


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
